JWT_SECRET="dev#secret"

MONGODB_URI="mongodb+srv://avika:avika2301@cluster0.wm0vrdp.mongodb.net"

#clodinary Setup
CLOUDINARY_NAME="dqfuah5nf"
CLOUDINARY_API_KEY="274751644668856"
CLOUDINARY_SECRET_KEY="FbrGIJ0-f2bqEFGLaOqvMEvEsBM"


# Clerk setup
CLERK_WEBHOOK_SECRET="whsec_leXwXK2s+5nMNBt7lyNrEjAi7EOMQspa"
CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtbG9jdXN0LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5SDzG4BmtRIHYrHgmREWoI6mpgNmGIGPDy0YLWQQfq